				@font-face {
					font-family: 'geo-nms-final';
					src: url('/wp-content/uploads/useanyfont/5212Geo-NMS-Final.woff2') format('woff2'),
						url('/wp-content/uploads/useanyfont/5212Geo-NMS-Final.woff') format('woff');
					  font-display: auto;
				}

				.geo-nms-final{font-family: 'geo-nms-final' !important;}

						h1, h2, h3, h4, h5, h6, .entry-title, body.single-post .entry-title, body.page .entry-title, body.category .entry-title, .widget-title, body, p, blockquote, li, a, strong, b, em, .menu-menu-espanol-container li a, .menu-menu-espanol-container li span, #menu-menu-espanol li a, #menu-menu-espanol li span, .menu-mobile-menu-container li a, .menu-mobile-menu-container li span, #menu-mobile-menu li a, #menu-mobile-menu li span, .menu-primary-menu-english-container li a, .menu-primary-menu-english-container li span, #menu-primary-menu-english li a, #menu-primary-menu-english li span{
					font-family: 'geo-nms-final' !important;
				}
		